<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Главное меню</title>
    <style>
       
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #f6f6f6;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .container {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .container li {
            display: inline;
            margin-right: 20px;
        }
        .container li a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }
        .container li a:hover {
            text-decoration: underline;
        }
        .promotions {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }
        .container-img {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        .container-img h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .container-img img {
            height: 80%;
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        .reviews {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }
        .con-search {
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
        text-align: center;
    }
    h2 {
        font-size: 28px;
        color: rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label {
        font-size: 18px;
        color: #fff;
        margin-bottom: 10px;
    }
    #errorMessage {
        color: #ff0000;
        margin-top: 10px;
    }
    select, input, button {
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
    }
    input[type="date"] {
        width: calc(100% - 20px); /* Adjust for padding */
    }
    button {
        background-color: #f44336;
        color: #fff;
        cursor: pointer;
    }
    button:hover {
        background-color: #cc372d;
       
           
        
        
            transform: scale(1.2);
            transition-duration: 250ms;
           
        
    }
    
      @font-face {
        font-family:"LongCang" ;
        src: url("fonts/LongCang-Regular.ttf");
        font-size: normal;
        font-weight: normal;
      }

      @font-face {
        font-family:"LexendPeta" ;
        src: url("fonts/LexendPeta-Regular.ttf");
        font-size: normal;
        font-weight: normal;
      }
      @font-face {
        font-family:"Roboto-Medium" ;
        src: url("fonts/Roboto-Medium.ttf");
      }
      footer {
            background-color: #f4f4f4;
            padding: 20px;
        }
        .podval {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .contact {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
        }
        h3 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        h6 {
            font-size: 18px;
            color: #666;
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #444;
        }
        
        .reviews-containe{
            background-color: rgba(128, 128, 128, 0.165);
        }
      </style>
       
       <title>Праздник в каждый дом</title>
<body>
  <header>
    <navbar class="navbar">
        <a href="index.html"   width: 210px; ><img src="logocompany/1.jpg", width="210px", height="210px"></a>
        <ul class="container">
            <li class="frst"><a href="#promotions">Акции</a></li>
            <li class="scnd"><a href="#con-search">Поиск</a></li>
            <li><a href="#reviews">О нас</a></li>
            <li class="Booking"><a href="booking.html">Бронирование</a></li>

            
         </ul>
 </navbar>
  </header>
  
  <section class="company-info">
  <!-- Информация о компании, девиз, отзывы -->
  
  <h3>Чтобы воспользоваться услугами компании необходимо:</h3>
  <p>1.<strong>Выбрать даты праздника;</strong></p>
  <p>2.<strong> Выбрать количество участников;</strong></p>
  <p>3.<strong> Выбрать желаемую локацию для праздника, соответствующую условиям выше;</strong></p>
  <p>4.<strong> Зарезервировать конкретную зону на территории выбранной локации;</strong></p>
  <p>5.<strong> Определить перечень дополнительных услуг;</strong></p>
  <p>6.<strong> Оформить заказ.</strong></p>
  <h1>«Праздник в каждый дом»</h1>
  <h4>Предоставляем услуги организации детских праздников на нашей территории в очень интересных локациях.</h4>
  <h4>Главная цель компании – сделать праздник незабываемым для детей и их родителей.</h4>
  <h4>Клиенты компании «Праздник в каждый дом» имеют возможность забронировать одну из предоставленных локаций для органицации детского праздника.<br> Помимо предоставления аренды помещения, компания предоставляет широкий спектр услуг, таких как: питание, услуги аниматоров, услуги ведущего, детского такси и т.д.</h4>
</section>
  <section class="reviews" id="reviews">
  <!--ОТЗЫВЫ-->
  <h1 >ОТЗЫВЫ</h1>
  <div class="reviews-containe" style="display:flex;">

    <div style="margin: 4px;">
        <h3 >
          Светлана
        </h3>
        <img src="people/7.jpg" style="width:220px;height: 190px; border-radius:50%;">
        <p >Спасибо большое!<br> Дети в бурных эмоция,<br> аниматор супер, даже взрослые участвовали, как это было все классно, энергично, здорово!
          Успехов вам больших!</p>

    </div>
    
  
    <div style="margin: 4px;" >
        <img src="people/6.jpg" style="width:220px;height: 240px; border-radius:50%;">
        <h3>Алена </h3>
        <p  >Всё очень понравилось. 
          Игры хорошие, аниматоры отличные, костюмы классные! Дети были восторге!!!</p>
    </div>
    
  <div style="margin: 4px;">
    <img src="people/5.jpg" style="width:220px;height: 190px; border-radius:50%;">
    <h3>Марина </h3>
    <p>ДР ребенка 3 года, аниматоры молодцы, все очень хорошо подготовили! <br>
        Крош отработал на 5, все дети в восторге! Шоу мыльных пузырей с погружением чудесное и волшебное!<br> Детям хотелось немного больше контакта с пузырями!<br>
        Ребят, только на счет подарка в конце шоу оговаривайте с родителями! Иногда шоколад маленьким детям дарить не стоит !</p>
  </div>
  
  <div style="margin: 4px;">
    <img src="people/9.jpg" style="width:220px;height: 190px; border-radius:50%;">
      <h3>Наталия </h3>
        <p>Уже не первый раз заказываем праздник у вас,<br> как всегда вы огромные специалисты и мастера своего дела! 
          Отлично всё: от приёма заказа, до финала праздника. Удачи и до новых встреч!!</p>
  </div>
  </div>  
  
</section>
  
  

    <section class="search" >
      <!-- Форма поиска -->
      <div class="con-search" id="con-search" style="height: auto;">
        <h2>Поиск</h2>
        <form id="searchForm">
            <label for="region">Регион:</label>
            <select id="region" name="region">
            <option value="Алтайский край">Алтайский край</option>
            <option value="Красноярский край">Красноярский край</option>
            </select>
            <label for="date">Дата:</label>
            <input type="date" id="date" name="date">
  
            <label for="people">Количество людей:</label>
            <input type="number" id="people" name="people" placeholder="Кол-во чеовек (макс. 50 человек)" min="1">
  
            <button type="button" onclick="search()">Найти</button>
  
            <div id="errorMessage" class="error-message"></div>
        </form>
    </div>
    </section>
    <section class="actions">
        <!-- Блок с акциями -->
        <div class="promotions" id="promotions" style="display:flex;">
         
            <br>
            <div class="container-img">
                <div class="top" >
                    <div class="imgontxt1" >
                        <h2>Скидка до 60%. За заказ зоны (от 25 человек) в локации «Черная жемчужина»</h2>
                        <img  class="img_1" src="imgrom/promotion1.jpg" alt="1">
                        <button onclick="toggleInfo('info1', 'img_1')">Показать/Скрыть полную информацию</button>
                        <p id="info1" style="display: none;">Устали от городского шума, хотите провести праздник за городом в живописной локации? Заказывайте место в локации «Черная жемчужина». Здесь вас и ваших детей ждет настоящая пиратская шхуна с настоящими пиратами! Заказ от 25 до 30 человек: Скидка 40% на аренду при заказе в будний день. Заказ от 31 до 50 человек: Скидка 55% на аренду при заказе в будний день. Купон действует в будние дни при наличии свободных мест.</p>
                    </div>
                    
                  </div>
                  <div class="midle">
                    <div class="imgontxt2">
                        <h2>Скидка до 51%. Уютное место для организации праздников «Поляна сказок»</h2>
                        <img class="img_2" src="imgrom/promotion2.jpg" alt="2" style="height:520px;">
                        <button onclick="toggleInfo('info2', 'img_2')">Показать/Скрыть полную информацию</button>
                        <p id="info2" style="display: none;">Локация «Поляна сказок» расположена в живописной загородной местности на берегу чистого озера. Купон действует на следующие виды услуг: Скидка 51% для аренды зоны в локации «Поляна сказок» при условии заказа услуг аниматоров. Обязательна предварительная запись по телефону. Преимущества заказа именно этой локации: безопасность, мало людей, защита от насекомых, обустроенный тематический лагерь.</p>
                    </div>
                  </div>
                <div class="botom">
                  <div class="imgontxt3">
                    <h2>Скидка до 25%. Закажи праздник "Под ключ"</h2>
                    <img class="img_3" src="imgrom/promotion3.jpg" alt="3">
                    <button onclick="toggleInfo('info3', 'img_3')">Показать/Скрыть полную информацию</button>
                    <p id="info3" style="display: none;">При выборе локации для 15 человек и больше, а также при заказе всех дополнительных услуг можно очень неплохо сэкономить! Купон действует на следующие виды услуг: Скидка 25% для органицации комплексного праздника для группы от 25 человек. Скидка 10% для органицации комплексного праздника для группы от 15 человек. Обязательна предварительная запись по телефону.</p>
                </div>
                </div>
            </div>
            
        </div>
    </section>
    <section class="subscribe" style=" display: flex; flex-direction: column; align-items: center;">
        <!-- Форма для подписки на акции -->
        <div style="display: flex;flex-direction: column;">
            <h2 style="text-align: center; color: #333;">Подписка на закрытые акции</h2>
            <form class="subscription-form" id="subscriptionForm">
              <label for="email">Введите ваш email:</label><br>
              <input type="email" id="email" name="email" placeholder="email" required><br><br>
              <button type="submit">Подписаться</button>
            </form>
        </div>
        
        
      </section>
  <footer>
    <!-- Подвал сайта -->
    <div class="podval" id="podval">
      <div class="logo">
        <img src="logocompany/2.jpeg" alt="logo2" style="width:228px;height:228px;">
      </div>
      <div class="contact" style="display:flex;">
        <h3>Телефон <float:right>+7(800)111-20-20</float:right></h3>
        <!--<h6>Home  <a href="#">http://xxxxxx</a></h6>-->
        <!--<h6>Login  <a href="#">http://xxxxxx/login</a></h6>-->
        <!--<h6>Sign up  <a href="#">http://xxxxxx/signup</a></h6>-->
        <!--<h6>Contact  <a href="#">http://xxxxxx/contact</a></h6>-->
        <!--<h6>News  <a href="#">http://xxxxxx/news</a></h6>-->
        <!--<h6>Return  <a href="#">http://xxxxxx/return</a></h6>-->
        <!--<h6>Feedback <a href="#">https://xxxxxx/feedback</a></h6>-->
        <div class="buttons" style="display: flex; margin: 6px;">
          
          <button class="Home">Home</button>
          <button class="Login">Login</button>
          <button class="Signup">Signup</button>
          <button class="Contact">Contact</button>
          <button class="News">News</button>
          <button class="Return">Return</button>
          <button class="Feedback">Feedback</button>  
        </div>
      </div>
      <div class="navigation"></div>
    </div>
  </footer>
  <script>
    function search() {
    var regionInput = document.getElementById('region').value;
    var dateInput = document.getElementById('date');
    var peopleInput = document.getElementById('people').value;

    if (!regionInput || !dateInput.value || !peopleInput) {
        document.getElementById('errorMessage').innerText = 'Заполните все поля.';
    } else if (peopleInput > 50) {
        document.getElementById('errorMessage').innerText = 'Количество людей не должно превышать 50.';
    } else {
        var currentDate = new Date().toISOString().split('T')[0];
        if (dateInput.value < currentDate) {
            document.getElementById('errorMessage').innerText = 'Выберите будущую дату.';
            return;
        }

        document.getElementById('errorMessage').innerText = '';

        // Сохранение данных в localStorage 
        localStorage.setItem('region', regionInput);
        localStorage.setItem('date', dateInput.value);
        localStorage.setItem('people', peopleInput);



        window.location.href = 'search.html';
    }
}



    function navigateToThankYouPage() {
      const email = document.getElementById('email').value;
      // Сохранение email...
      // Перенаправление на страницу благодарности
      window.location.href = '#';  // Замените 'thankyou.html' на путь к вашей странице благодарности
    }

    //паказать инфу по акциям 
     function toggleInfo(infoId, imgId) {
            var infoElement = document.getElementById(infoId);
            var imgElement = document.getElementsByClassName(imgId)[0];

            if (infoElement.style.display === 'none' || infoElement.style.display === '') {
                infoElement.style.display = 'block';
                imgElement.style.marginRight = '5px'; //ориг стиль
            } else {
                infoElement.style.display = 'none';
                imgElement.style.marginRight = '0'; // - отступ
            }
        }

        
</script>
</body>
</html>
